{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/brand-snapshot",
      "destination": "https://qck-brand-snapshot.vercel.app/brand-snapshot"
    },
    {
      "source": "/brand-snapshot/:path*",
      "destination": "https://qck-brand-snapshot.vercel.app/brand-snapshot/:path*"
    },
    {
      "source": "/qck-case-studies",
      "destination": "/case-studies/qck-case-studies"
    },
    {
      "source": "/adorama-cro",
      "destination": "/case-studies/adorama-cro"
    }
  ]
}
