{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/brand-snapshot",
      "destination": "https://qck-brand-snapshot.vercel.app/brand-snapshot"
    },
    {
      "source": "/brand-snapshot/:path*",
      "destination": "https://qck-brand-snapshot.vercel.app/brand-snapshot/:path*"
    }
  ]
}
